# PanicButtonApp

./: PanicButtonApp.sln  README.md
Helpers/: Cproj.db
PanicButtonApp/: App.xaml  App.xaml.cs  Cproj.db  MainPage.xaml  MainPage.xaml.cs  PanicButtonApp.csproj
PanicButtonApp.Android/: MainActivity.cs  PanicButtonApp.Android.csproj
PanicButtonApp.Android/Assets/: DbSample.db
PanicButtonApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PanicButtonApp.Android/Resources/: Resource.designer.cs
PanicButtonApp/Data/: Database.cs
PanicButtonApp/Models/: Contacts.cs  CustomMenuItem.cs  Location.cs  Tips.cs  User.cs
PanicButtonApp/Services/: DatabasePathProvider.cs  IDatabasePathProvider.cs
PanicButtonApp/ViewModels/: AlertTriggerViewModel.cs  ContactsViewModel.cs  EmergenciesViewModel.cs  LocationViewModel.cs  ProfileViewModel.cs  TipsViewModel.cs
PanicButtonApp/Views/: ContactsPage.xaml  ContactsPage.xaml.cs  EmergenciesPage.xaml  EmergenciesPage.xaml.cs  LocationFormPopup.xaml  LocationFormPopup.xaml.cs  LocationPage.xaml  LocationPage.xaml.cs  MorePage.xaml  MorePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  Tabbed.xaml  Tabbed.xaml.cs  TipFormPopup.xaml  TipFormPopup.xaml.cs  TipsPage.xaml  TipsPage.xaml.cs  TriggerPage.xaml  TriggerPage.xaml.cs  UserFormPopup.xaml  UserFormPopup.xaml.cs
